
spring.datasource.url=jdbc:log4jdbc:mysql://soong.mynetgear.com:3306/roommate?useUnicode=true&characterEncoding=utf-8&connectionCollation=utf8_bin&characterSetResults=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=zjaaod11
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
